{
    "name": "alpen",
    "version": "0.0.1",
    "description": "Scaffolding kit",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "add": "alpenx add @alpen/schematicName@x.x.x packageName",
        "remove": "alpenx remove packageName",
        "serve": "alpenx serve packageName",
        "build": "alpenx build packageName",
        "lint": "alpenx lint packageName",
        "test": "alpenx test packageName",
        "test:watch": "alpenx test:watch packageName",
        "docs": "alpenx docs packageName",
        "clean": "alpenx clean packageName",
        "run": "alpenx run packageName"
    },
    "dependencies": {
        "@alpen/alpenx": "1.0.0"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=10.6.0"
    },
    "author": "The Pact",
    "repository": {
        "type": "git",
        "url": "git@gitlab.com:thefill/alpen"
    },
    "license": "Check LICENSE file"
}
